# ratpack-sample-2017

./: .bowerrc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Item.groovy  ItemRepository.groovy  ratpack.groovy
src/ratpack/: ratpack.groovy
src/ratpack/templates/: footer.html  index.html  table.html  welcome.html
